API_ID=Fill With Own Values
API_HASH=Fill With Own Values
BOT_TOKEN=Fill With Own Values
SESSION_STRING=Fill With Own Values
DEVELOPER_USER_ID=Fill With Own Values
MONGO_URL=Fill With Own Values
DATABASE_URL=Fill With Own Values
OPENAI_API_KEY=Fill With Own Values
REPLICATE_API_TOKEN=Fill With Own Values
GOOGLE_API_KEY=Fill With Own Values
TRANS_API_KEY=Fill With Own Values
OCR_API_KEY=Fill With Own Values
MODEL_NAME=gemini-2.0-flash
CC_SCRAPPER_LIMIT=5000
SUDO_CCSCR_LIMIT=10000
MULTI_CCSCR_LIMIT=2000
MAIL_SCR_LIMIT=10000
SUDO_MAILSCR_LIMIT=15000
CC_GEN_LIMIT=2000
MULTI_CCGEN_LIMIT=5000
TEXT_MODEL=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=Fill With Own Values
A360APIBASEURL=https://a360api-c8fbf2fa3cda.herokuapp.com
DOMAIN_API_KEY=Fill With Own Values
DOMAIN_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
UPDATE_CHANNEL_URL=t.me/TheSmartDev
LOG_CHANNEL_ID=-1002735511721
COMMAND_PREFIX=!|.|#|,|/
DOMAIN_CHK_LIMIT=20
PROXY_CHECK_LIMIT=20
IMGAI_SIZE_LIMIT=5242880
MAX_TXT_SIZE=15728640
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=bot/SmartCookies/SmartUtilBot.txt
VIDEO_RESOLUTION=1280x720
BAN_REPLY=**Sorry Bro You're Banned From Using Me ❌**
IMAGE_UPLOAD_KEY=134919706cb1f04cb24f6069213fc1d9
IPINFO_API_TOKEN=69ee063dfc785d
WEB_SS_KEY=ab7be9cfa89757eb61c7d79ed7455f7bcdb5718ca44c
