API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
SESSION_STRING=your_session_string_here
OWNER_ID=your_owner_id_here
DEVELOPER_USER_ID=your_developer_user_id_here
MONGO_URL=your_mongo_url_here
DATABASE_URL=your_database_url_here
OPENAI_API_KEY=your_openai_api_key_here
REPLICATE_API_TOKEN=your_replicate_api_token_here
GOOGLE_API_KEY=your_google_api_key_here
TRANS_API_KEY=your_trans_api_key_here
OCR_API_KEY=your_ocr_api_key_here
MODEL_NAME=gemini-2.0-flash
CC_SCRAPPER_LIMIT=5000
SUDO_CCSCR_LIMIT=10000
MULTI_CCSCR_LIMIT=2000
MAIL_SCR_LIMIT=10000
SUDO_MAILSCR_LIMIT=15000
CC_GEN_LIMIT=2000
MULTI_CCGEN_LIMIT=5000
TEXT_MODEL=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=your_groq_api_key_here
NEWS_API_KEY=your_news_api_key_here
A360APIBASEURL=https://a360api-c8fbf2fa3cda.herokuapp.com
DOMAIN_API_KEY=your_domain_api_key_here
DOMAIN_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
UPDATE_CHANNEL_URL=t.me/TheSmartDev
LOG_CHANNEL_ID=-1002735511721
COMMAND_PREFIX=!|.|#|,|/
DOMAIN_CHK_LIMIT=20
PROXY_CHECK_LIMIT=20
IMGAI_SIZE_LIMIT=5242880
MAX_TXT_SIZE=15728640
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=./cookies/ISmartToolBot.txt
VIDEO_RESOLUTION=1280x720
BAN_REPLY=**Sorry Bro You're Banned From Using Me ❌**
