# Copyright @ISmartCoder
# SmartUtilBot - Telegram Utility Bot for Smart Features Bot 
# Copyright (C) 2024-present Abir Arafat Chawdhury <https://github.com/abirxdhack> 

API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN
SESSION_STRING=YOUR_SESSION_STRING
DEVELOPER_USER_ID=YOUR_USER_ID
MONGO_URL=YOUR_MONGO_URL
DATABASE_URL=YOUR_DATABASE_URL
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
REPLICATE_API_TOKEN=YOUR_REPLICATE_API_TOKEN
GOOGLE_API_KEY=YOUR_GROK_API_KEY
TRANS_API_KEY=YOUR_TRANS_API_KEY
OCR_API_KEY=YOUR_OCR_API_KEY
MODEL_NAME=gemini-2.0-flash
CC_SCRAPPER_LIMIT=5000
SUDO_CCSCR_LIMIT=10000
MULTI_CCSCR_LIMIT=2000
MAIL_SCR_LIMIT=10000
SUDO_MAILSCR_LIMIT=15000
CC_GEN_LIMIT=2000
MULTI_CCGEN_LIMIT=5000
TEXT_MODEL=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=YOUR_GROK_API_KEY
A360APIBASEURL=https://a360api-c8fbf2fa3cda.herokuapp.com
DOMAIN_API_KEY=YOUR_DOMAIN_API_KEY
DOMAIN_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
UPDATE_CHANNEL_URL=t.me/TheSmartDev
LOG_CHANNEL_ID=-1002735511721
COMMAND_PREFIX=!|.|#|,|/
DOMAIN_CHK_LIMIT=20
PROXY_CHECK_LIMIT=20
IMGAI_SIZE_LIMIT=5242880
MAX_TXT_SIZE=15728640
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=bot/SmartCookies/SmartUtilBot.txt
VIDEO_RESOLUTION=1280x720
IMAGE_UPLOAD_KEY=YOUR_IMAGE_UPLOAD_KEY
IPINFO_API_TOKEN=YOUR_IPINFO_API_TOKEN
WEB_SS_KEY=YOUR_WEB_SS_KEY
